﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RimNudeWorldHARAddon", "RimNudeWorldHARAddon.csproj", "{480A6E77-ACD9-4E61-AAF7-C7E40A343A79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{480A6E77-ACD9-4E61-AAF7-C7E40A343A79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{480A6E77-ACD9-4E61-AAF7-C7E40A343A79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{480A6E77-ACD9-4E61-AAF7-C7E40A343A79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{480A6E77-ACD9-4E61-AAF7-C7E40A343A79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AB295E7-B318-44C5-80B6-D6758B2B50A4}
	EndGlobalSection
EndGlobal
